[pytest]
python_files=test*.py
addopts=-v --tb=short --pep8 --flakes
timeout=5
norecursedirs=node_modules .* {args}
pep8maxlinelength = 96
pep8ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *.py E128

flakes-ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *settings.py ImportStarUsed

[flake8]
ignore = E128
max-line-length = 96
exclude = .tox,.git,*/migrations/*,docs

[wheel]
universal = 1
