[pytest]
python_files=test*.py
addopts=-v --tb=short --pep8 --flakes
timeout=5
norecursedirs=node_modules .tox
pep8maxlinelength = 96
pep8ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *.py E128
    docs/conf.py ALL

flakes-ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *settings.py ImportStarUsed
    *development.py ImportStarUsed
    mailme/settings/test.py ImportStarUsed
    docs/conf.py ALL

[flake8]
ignore = E128
max-line-length = 96
exclude = .tox,.git,*/migrations/*,docs,*development.py,*settings.py,mailme/settings/test.py,docs/conf.py

[wheel]
universal = 1
