[tox]
envlist = py33,docs,flake8

[testenv]
recreate = False
deps = flake8
    mock

commands =
    pip install -r test-requirements.txt
    ./manage.py test --failfast

[testenv:flake8]
commands = flake8 mailme --ignore='E122,E124,E125,E126,E128,E501,F403'

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    pip install -r ../test-requirements.txt
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
