[tox]
envlist = py33,py34,ci,docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    pip install -r requirements.txt
    py.test -vs --junitxml={toxinidir}/junit-{envname}.xml --clearcache --cov {toxinidir}/mailme

[testenv:ci]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[postgres]
    pip install -e {toxinidir}[tests]
    pip install -r requirements.txt
    psql -c 'drop database if exists mailme_test' -U postgres
    psql -c 'create database mailme_test;' -U postgres
    py.test -vs --junitxml={toxinidir}/junit-{envname}.xml --clearcache --cov {toxinidir}/mailme

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    pip install -r requirements.txt
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
