[tox]
envlist = py33,py34,ci,docs,flake8

[testenv]
recreate = True
deps = flake8
    mock

commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    py.test tests/ -v --cov mailme --cov-report term-missing

[testenv:ci]
commands =
    pip install -e {toxinidir}[postgres]
    pip install -e {toxinidir}[tests]
    psql -c 'create database mailme_test;' -U postgres
    py.test tests/ -v --cov mailme --cov-report term-missing

[testenv:flake8]
commands = flake8 mailme --ignore='E122,E124,E125,E126,E128,E501,F403' --exclude="**/migrations/**"

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
