[tox]
envlist = py33,py34,ci,docs

commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    py.test -vs --junitxml=junit-{envname}.xml --clearcache --cov {toxinidir}/mailme

[testenv:ci]
commands =
    pip install -e {toxinidir}[postgres]
    pip install -e {toxinidir}[tests]
    psql -c 'create database mailme_test;' -U postgres
    py.test -vs --junitxml=junit-{envname}.xml --clearcache --cov {toxinidir}/mailme

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
