[tox]
envlist = py34,docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    make develop
    make test

[testenv:docs]
changedir=docs
commands=
    make develop
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
